# Database configs
DB_URL = jdbc:postgresql://localhost:5432/walletapp
DB_USERNAME = postgres
DB_PASS = 0000

paystack.secret-key=sk_test_3177e282952020a51949fbb332d2133f578f0a7a
paystack.webhook-secret=temp-secret

GOOGLE_CLIENT_ID = 1081241860222-hnnol0jtq5c8qpntos44qh5sks97qjum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForHS256Algorithm
JWT_EXPIRATION = 86400000